PORT=3001

MAILER_SERVICE=gmail
MAILER_EMAIL=your_email@gmail.com
MAILER_SECRET_KEY=12345
PROD=false

MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=user
MONGO_PASS=password

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456